[tox]
envlist = py36, prospector

[travis]
python =
    3.6: py36

[testenv:prospector]
basepython = python
deps = prospector
commands = prospector py_vmdetect

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

